server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:9651$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/self_signed.crt;
    ssl_certificate_key /etc/nginx/certs/self_signed.key;

    index index.php index.html;
    root /var/www/pinkladyafricaadmin/public;

    add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';

    client_max_body_size 0;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9325;
        fastcgi_index index.php;
        include fastcgi_params;
        # Use an explicit path instead of the $document_root variable
        fastcgi_param SCRIPT_FILENAME /var/www/pinkladyafricaadmin/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
